<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHARPEJAMES-HP</Machine>
    <WindowsUser>sharpejames</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>142f4194-3a0a-488f-b13f-4108670d1c5e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CE6AFD1A5E1F2A9089FCF9E3B86666A8AEE9163939A38681F044B93E157EBB79</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>RollaBall_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>RollaBall_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>RollaBall</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-22T17:58:35.588</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\bin\x86\Debug\Roll a Ball.exe">
      <PackagePath>entrypoint\Roll a Ball.exe</PackagePath>
      <Modified>2016-05-22T17:58:33.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-29T05:22:34.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-29T05:22:34.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-29T05:22:34.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.Band\1.3.20420\lib\uap10.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.Band\1.3.20420\lib\uap10.0\Microsoft.Band.Phone_UAP.dll">
      <PackagePath>Microsoft.Band.Phone_UAP.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.Band\1.3.20420\lib\uap10.0\Microsoft.Band.Store_UAP.dll">
      <PackagePath>Microsoft.Band.Store_UAP.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.Band\1.3.20420\lib\uap10.0\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
      <Modified>2016-04-21T20:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-29T05:22:19.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-29T05:22:16.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-29T05:22:14.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-29T05:22:15.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-29T05:22:15.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-29T05:22:16.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-29T05:22:16.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-29T05:22:13.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-29T05:22:19.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-29T05:22:15.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-29T05:22:13.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-29T05:22:17.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-29T05:22:13.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-29T05:22:19.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-29T05:22:25.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-29T05:22:14.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:22:16.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-29T05:22:17.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-29T05:22:15.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-29T05:22:19.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-29T05:22:17.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-29T05:22:17.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-29T05:22:15.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-29T05:22:17.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-29T05:22:13.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-29T05:22:25.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-29T05:22:25.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-29T05:22:25.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-29T05:22:13.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:22:14.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-29T05:22:13.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-29T05:22:13.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-29T05:22:15.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-29T05:22:14.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-29T05:22:13.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-29T05:22:14.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-29T05:22:17.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-29T05:22:12.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-29T05:22:11.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-29T05:22:13.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-29T05:22:15.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-29T05:22:14.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-29T05:22:09.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-29T05:22:17.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-29T05:22:18.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-29T05:22:17.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-29T05:22:17.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-29T05:22:15.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-29T05:22:15.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-29T05:22:15.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-29T05:22:10.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2016-05-22T17:58:33.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2016-05-22T17:58:33.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2016-05-22T17:58:33.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Players\UAP\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2016-03-11T01:00:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2016-03-11T00:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Players\UAP\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2016-03-11T01:06:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Players\UAP\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2016-03-11T00:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Players\UAP\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2016-03-11T01:00:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\UWP\Assembly-CSharp-firstpass\bin\x86\Debug\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2016-05-22T17:58:32.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Players\UAP\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2016-03-11T00:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Players\UAP\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2016-03-11T01:00:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Players\UAP\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2016-03-11T01:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Players\UAP\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2016-03-11T01:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2016-03-10T23:42:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2016-02-26T10:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2016-02-26T10:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2016-02-26T10:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2016-02-26T10:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2016-02-26T10:02:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-11T15:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2016-05-20T08:55:45.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2016-05-20T08:55:44.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Data\PlayerConnectionConfigFile">
      <PackagePath>Data\PlayerConnectionConfigFile</PackagePath>
      <Modified>2016-05-20T08:55:56.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2016-03-10T23:47:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2016-05-20T08:55:56.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2016-05-20T08:55:45.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2016-05-20T08:55:50.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2016-05-20T08:55:44.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2016-05-20T08:56:03.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\bin\x86\Debug\Roll a Ball.xr.xml">
      <PackagePath>Roll a Ball.xr.xml</PackagePath>
      <Modified>2016-05-22T17:33:51.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\UWP\Assembly-CSharp\bin\x86\Debug\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2016-05-22T17:58:32.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10586.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-03-29T16:11:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-15T18:30:00.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Players\UAP\x86\Debug\WinRTBridge\Properties\WinRTBridge.rd.xml">
      <PackagePath>WinRTBridge\Properties\WinRTBridge.rd.xml</PackagePath>
      <Modified>2016-02-11T15:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Players\UAP\x86\Debug\UnityEngineProxy\Properties\UnityEngineProxy.rd.xml">
      <PackagePath>UnityEngineProxy\Properties\UnityEngineProxy.rd.xml</PackagePath>
      <Modified>2016-02-11T15:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-22T17:34:01.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sharpejames\Documents\Roll a Ball\Roll a Ball App\Roll a Ball\bin\x86\Debug\Core\Roll a Ball.exe">
      <PackagePath>Roll a Ball.exe</PackagePath>
      <Modified>2016-05-22T17:58:35.576</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>