# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Roll a Ball\App.xaml: 6F4A499B800A0A6FDECDB19E0CA8953C
Roll a Ball\App.xaml.cs: 017DF9767440559F78F25B474EBA6168
Roll a Ball\MainPage.xaml: BB0EB5EBE395E44BFA907E0CA34A4A3C
Roll a Ball\MainPage.xaml.cs: 77B358FF06EA7CCCF7F7075323880A2D
Roll a Ball\Package.appxmanifest: A45080BD6895154CA8A3421D17D73B99
Roll a Ball\project.json: 1D02BC64BAC0D041019673A1C4C51737
Roll a Ball\Roll a Ball.csproj: 6FC5E52550C516F85442AE880880DAB1
Roll a Ball\Roll a Ball.csproj.user: 17684EBCF290AB966069C0E3031F6A64
Roll a Ball\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
Roll a Ball\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Roll a Ball\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Roll a Ball\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Roll a Ball\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Roll a Ball\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Roll a Ball\Properties\AssemblyInfo.cs: E099006636EB9A0E67631DD59880E37F
